# Basic configuration
provider: "cpu"
num_threads: 4
debug: false

# Model configuration
model:
  # Specify the model type to use: "sense_voice" or "whisper"
  type: "whisper"  

  # SenseVoice model configuration
  sense_voice:
    model_path: "models/model.onnx"
    tokens_path: "models/tokens.txt"
    language: "auto"  # "zh", "en", "ja", "ko", "yue"
    decoding_method: "greedy_search"
    use_itn: true

  # Whisper model configuration
  whisper:
    encoder_path: "models/whisper/tiny-encoder.int8.onnx"
    decoder_path: "models/whisper/tiny-decoder.int8.onnx"
    tokens_path: "models/whisper/tiny-tokens.txt"
    language: "auto"  # "auto", "en", "zh", "ja", "ko", etc.
    task: "transcribe"  # "transcribe" or "translate"
    tail_paddings: 0
    decoding_method: "greedy_search"
    
    # Language detection settings (only used when language is "auto")
    language_detection_num_threads: 1
    language_detection_provider: "cpu"
    language_detection_debug: false

# VAD configuration
vad:
  model_path: "models/silero_vad.onnx"
  threshold: 0.5  # Voice detection threshold (0.0-1.0)
  min_silence_duration: 0.5  # Minimum silence duration between speech segments (seconds)
  min_speech_duration: 0.25  # Minimum speech segment duration (seconds)
  max_speech_duration: 30.0  # Maximum speech segment duration (seconds)
  window_size: 512  # Window size for processing audio (samples)
  sample_rate: 16000  # Audio sample rate (Hz)
  num_threads: 1  # Number of threads for VAD processing
  debug: false  # Enable debug output for VAD

# 翻译配置
deeplx:
  enabled: true
  url: http://localhost:1188/translate
  token: your_access_token
  target_lang: ZH
